{
    "git.ignoreLimitWarning": true,
    "python.formatting.provider": "yapf",
    "html.format.contentUnformatted": "",
    "htmltagwrap.autoDeselectClosingTag": false,
    "html.autoClosingTags": false
}